# Project-Training

./: .gitignore  README.md  pom.xml
sqlQuerries/: tableCreation.sql
src/main/java/: Main.java
src/main/java/eu/deltasource/SchoolManagementSystem/: Main.java
src/main/java/eu/deltasource/SchoolManagementSystem/models/: Person.java  PersonalData.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/eu/deltasource/SchoolManagementSystem/utilityclasses/: DataValidator.java
src/main/java/models/: PersonalData.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/utilityclasses/: DataValidator.java
src/test/java/eu/deltasource/SchoolManagementSystem/models/: PersonTest.java  SchoolClassTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/eu/deltasource/SchoolManagementSystem/utilityclasses/: DataValidatorTest.java
src/test/java/utilityclasses/: DataValidatorTest.java
